[gd_scene load_steps=5 format=2]

[ext_resource path="res://sign.gd" type="Script" id=1]
[ext_resource path="res://Tiles/tileset.png" type="Texture" id=2]
[ext_resource path="res://Fonts/pixel_font.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="sign" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
text = "default text"
alt_text = "default alternate text"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

visible = false
shape = SubResource( 1 )

[node name="sign" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 432, 352, 72, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="bubble" type="Sprite" parent="sign" index="0"]

visible = false
position = Vector2( 0.0404129, -81.5813 )
scale = Vector2( 1.75179, 1.75179 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 424, 296, 88, 56 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="CanvasModulate" type="CanvasModulate" parent="sign" index="1"]

visible = false
position = Vector2( -27.0591, -77.4171 )
scale = Vector2( 1.33407, 1.33407 )
color = Color( 1, 1, 1, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="sign/CanvasModulate" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -32.0
margin_right = 68.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]default text[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "default text"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_colors", "custom_fonts" ]


