[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameElements/player.gd" type="Script" id=1]
[ext_resource path="res://Tiles/Idle0.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Run0.png" type="Texture" id=3]
[ext_resource path="res://Tiles/Run1.png" type="Texture" id=4]
[ext_resource path="res://Tiles/Run2.png" type="Texture" id=5]
[ext_resource path="res://Tiles/Run3.png" type="Texture" id=6]
[ext_resource path="res://Tiles/Run4.png" type="Texture" id=7]
[ext_resource path="res://Tiles/Dash.png" type="Texture" id=8]
[ext_resource path="res://Tiles/Jump1.png" type="Texture" id=9]
[ext_resource path="res://Tiles/wall_slide.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5.18499, 10.1186 )

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0.476825, 3.27332 )
scale = Vector2( 2.88106, 2.84635 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


